# HomeLendTestApp

./: HomeLendTestApp.sln
src/HomeLend.Console/: HomeLend.Console.csproj  Program.cs  appsettings.Production.json
src/HomeLend.Console/Properties/: launchSettings.json
src/HomeLend.Domain/: HomeLend.Domain.csproj
src/HomeLend.Domain/AppConfiguration/: AppSettings.cs  EndPoint.cs
src/HomeLend.Domain/Entities/: Client.cs  User.cs
src/HomeLend.Domain/Enum/: TypeEnum.cs
src/HomeLend.Domain/Interfaces/Repositories/: IClientRepository.cs  IUserRepository.cs
src/HomeLend.Domain/Interfaces/Service/: IUserCreditService.cs  IUserService.cs
src/HomeLend.Domain/Models/: UserCredit.cs
src/HomeLend.Infrastructure.Data/: HomeLend.Infrastructure.Data.csproj
src/HomeLend.Infrastructure.Data/Repositories/: ClientRepository.cs  UserRepository.cs
src/HomeLend.Infrastructure.IoC/: HomeLend.Infrastructure.IoC.csproj
src/HomeLend.Infrastructure.IoC/DI/: ConfigureDependencyInjection.cs
src/HomeLend.Service/: HomeLend.Service.csproj
src/HomeLend.Service/Services/: UserCreditService.cs  UserService.cs
