<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtracaoETLService.cs" />
    <Compile Remove="Services\AcessosClienteService.cs" />
    <Compile Remove="Services\ClientesService.cs" />
    <Compile Remove="Services\ServiceBusService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeLend.Domain\HomeLend.Domain.csproj" />
  </ItemGroup>

</Project>
